schema/typeDefs.graphql

scalar Date
scalar URL
type User {
  id: ID!
  name: String!
  username:String!
  password:String!
  picture: String
}

type Message {
  id: ID!
  content: String!
  createdAt: Date!
  chat: Chat
  sender: User
  recipient: User
  isMine: Boolean!
}

type Chat {
  id: ID!
  name: String
  picture: String
  lastMessage: Message
  messages: [Message!]!
  participants: [User!]!
}

type Query {
  chats: [Chat!]!
  chat(chatId: ID!): Chat
   users: [User!]!
     me: User
}

type Mutation {
  addMessage(chatId: ID!, content: String!): Message
  addChat(recipientId: ID!): Chat
  removeChat(chatId: ID!): ID
  signIn(username: String!, password: String!): User
   signUp(name: String!, username: String!, password: String!, passwordConfirm: String!): User
}

type Subscription {
  messageAdded: Message!
   chatAdded: Chat!
   chatRemoved: ID!
   
}
